language: bash
services: docker

install:
  - git clone https://github.com/docker-library/official-images.git ~/official-images

before_script:
  - sudo apt-get install python-pip libffi-dev libssl-dev
  - pip install requests[security] envtpl

script:
  - echo "ok, travis"
