language: bash
services: docker

install:
  - git clone https://github.com/docker-library/official-images.git ~/official-images

before_script:
  - sudo apt-get install pip
  - pip install envtpl

script:
  - echo "ok"
